{include file="../templates/sistema_de_produccion/cabecera.html" title=".:: Macaws S.R.L. - Sistema Interno ::."} <br />
<div align="center">
<fieldset style="border: 1px solid #66CCFF;font-size:0.9em;padding:0 10px;text-align:justify;width:80%;" >
<legend> Descripci&oacute;n de colores: </legend>
<br/>
<ul>
<li><img src="../../templates/imagenes/celeste.png" width="15" height="15" alt="No se ingresan datos para orden de especiales"> Orden Especiales</li>
<li><img src="../../templates/imagenes/rojo-suave.png" width="15" height="15" alt="No se ingresaron datos o falta completar"> Faltan ingresar datos en la orden</li>
<li><img src="../../templates/imagenes/verde-claro.png" width="15" height="15" alt="Datos completos en la orden"> Orden con datos completos</li>

</ul>
</fieldset>
</div>
<br>
<table  width="95%" border="0" align="center" cellpadding="2" cellspacing="1">
  <tr>
    <th colspan="8">Lista de &Oacute;rdenes de Producci&oacute;n</th>
  </tr>
  <tr>
    <td class="enunciados" style="text-align:center;">Orden Prod.</td>
    <td class="enunciados" style="text-align:center;">Cliente</td>
    <td class="enunciados" style="text-align:center;">Entrega</td>
    <td class="enunciados" style="text-align:center;">Finalizaci&oacute;n</td>
    <td class="enunciados" style="text-align:center;">Cantidad</td>
    <td class="enunciados" style="text-align:center;">Ingreso</td>
    <td class="enunciados" style="text-align:center;">Falta</td>   
  </tr>
	
	{assign var=CSSclass value=0}
    {assign var=clases value="lista-normal"}
    
    {foreach name=contenido item=orden from=$ordenes}
    {assign var="CSSclass" value="`$CSSclass+1`"}
    {if ($CSSclass mod 2) eq 0}
    {assign var=clases value="lista-seleccionada"}
    {else}
    {assign var=clases value="lista-normal"}
    {/if}
<tr class="{$clases}" onMouseOver="this.style.cursor = 'pointer';this.className = 'lista_terrible';" onMouseOut="this.className = '{$clases}';">
{if $orden.cantidad!=$orden.cantidad-$orden.falta}
  {if $orden.cliente_id!=14}
    <td width="5%" style="background-color:#F99;"><a href="../../controladores/sistema_de_produccion/hoja_ruta_corte.php?opcion=11&oid={$orden.orden_id}">{$orden.num_orden}</a></td>
    <td width="15%" style="background-color:#F99;">{$orden.cliente}</td>
    <td width="8%" style="background-color:#F99;">{$orden.fecha}</td>
    <td width="8%" style="background-color:#F99;">{$orden.fechaentrega}</td>
    <td width="5%" style="color:#FF0000;background-color:#F99;">{$orden.cantidad}</td>
    <td width="5%" style="font-weight:bold;background-color:#F99;">{$orden.cantidad-$orden.falta}</td>
    <td width="5%" style="font-weight:bold;background-color:#F99;">{if $orden.falta!=''}{$orden.falta}{else}0{/if}</td>
     {else}
     <td width="5%" style="background-color:#CEE3F6;">{$orden.num_orden}</td>
      <td width="15%" style="background-color:#CEE3F6;">{$orden.cliente}</td>
    <td width="8%" style="background-color:#CEE3F6;">{$orden.fecha}</td>
    <td width="8%" style="background-color:#CEE3F6;">{$orden.fechaentrega}</td>
    <td width="5%" style="background-color:#CEE3F6;">{$orden.cantidad}</td>
    <td width="5%" style="background-color:#CEE3F6;">{$orden.cantidad-$orden.falta}</td>
    <td width="5%" style="background-color:#CEE3F6;">{if $orden.falta!=''}{$orden.falta}{else}0{/if}</td>
     {/if}
  {else}
  <td width="5%" style="background-color:#E3F6CE;"><a href="../../controladores/sistema_de_produccion/hoja_ruta_corte.php?opcion=11&oid={$orden.orden_id}">{$orden.num_orden}</a></td>
    <td width="15%" style="background-color:#E3F6CE;">{$orden.cliente}</td>
    <td width="8%" style="background-color:#E3F6CE;">{$orden.fecha}</td>
    <td width="8%" style="background-color:#E3F6CE;">{$orden.fechaentrega}</td>
    <td width="5%" style="background-color:#E3F6CE;">{$orden.cantidad}</td>
    <td width="5%" style="background-color:#E3F6CE;">{$orden.cantidad-$orden.falta}</td>
    <td width="5%" style="background-color:#E3F6CE;">{if $orden.falta!=''}{$orden.falta}{else}0{/if}</td>
  {/if}
  </tr>
  {/foreach}
  <tr>
    <td colspan="8"><hr /></td>
  </tr>
</table>
<br />

{include file="../templates/contenido/includes/pie.html"}